{
  "manifest_version": 3,
  "name": "FindPhish",
  "version": "1.0",
  "description": "FindPhish provides robust, real-time protection against phishing threats, ensuring safe browsing and enhanced internet security.",
  "permissions": [
    "tabs",
    "webNavigation",
    "activeTab",
    "notifications",
    "storage",
    "declarativeNetRequest"
  ],
  "declarative_net_request": {
    "rule_resources": [
	{
	    "id": "ruleset_1",
	    "enabled": true,
	    "path": "extension/rules.json"
	}
    ]
  },
  "host_permissions": [
    "http://127.0.0.1:5000/"
  ],
  "background": {
    "service_worker": "extension/background.js"
  },
  "action": {
    "default_popup": "extension/popup.html",
    "default_icon": "extension/icons/16x16.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "extension/icons/16x16.png",
    "48": "extension/icons/48x48.png",
    "128": "extension/icons/128x128.png"
  }
}
