<!DOCTYPE html>
<html style="overflow: hidden;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy"
    content="script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:* 'unsafe-inline';">

  <title>FindPhish</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
  <link href="./plugin_ui.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    #settings {
      display: none;
    }

    #analyse {
      display: none;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      width: 60px;
      height: 35px;
      border-radius: 40px;
      background-color: #EBEbFB;
      display: inline-block;
      filter: drop-shadow(2px 4px 2px #ccc);
    }

    .slider:before {
      content: "";
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: white;
      display: inline-block;
      position: absolute;
      left: 5px;
      top: 5px;
      transition: 300ms all;
      border: 1px solid #8c8ca4;
      filter: drop-shadow(2px 4px 2px #36454F);
    }

    input:checked+.slider {
      background-color: #30305c;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #30305c;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    .not-allowed {
      cursor: not-allowed;
    }

    .footer {
      margin-top: 20px;
      font-size: 0.8em;
      text-align: center;
    }

    .footer a {
      color: #0000EE;
      text-decoration: none;
    }

    .get-started-btn {
      color: #fff;
      border-radius: 4px;
      padding: 5px 20px 5px 20px;
      white-space: nowrap;
      transition: 0.3s;
      font-size: 12px;
      display: inline-block;
      border: 2px solid #71797E;
      background: #36454F;
    }

    .get-started-btn:hover {
      background: #71797E;
      color: #fff;
    }

    .div2 {
      display: flex;
      align-items: center;
    }

    #notificationText {
      font-weight: 500;
      font-family: "Poppins";
    }

    .div2 input {
      height: 30px;
      font-size: 14px;
      font-weight: 500;
      font-family: "Poppins";
    }

    .div2 button {
      height: 30px;
    }

    .tick {
      width: 25px;
      height: 20px;
    }

    body {
      width: 200px;
      height: 200px;
    }

    h3 {
      text-align: center;
      margin-top: 20px;
    }

    #rradb {
      text-align: center;
      margin-top: 10px;
      font-size: 91% !important;
    }

    #tp {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body id="analytics-body">
  <span style="display: flex;">
    <label class="switch">
      <input type="checkbox" id="toggleSwitch">
      <span class="slider"></span>
    </label>

    <h1 style="padding: 4px 60px 10px;"> <i class="fa-solid fa-p"
        style="background: black; color: skyblue; font-size: 18px; padding: 5px 6px 0px 8px; filter: drop-shadow(2px 4px 2px #36454F);"></i>
      FindPhish.</h1>
  </span>

  <div id="home" class="card">
    <div class="button-box">
      <button width="25px" style="position: fixed; right: 50px;" id="report-btn">Analyse</button>
    </div>

    <div class="button-box">
      <img src="icons/settings.png" width="25px" align="right" id="settings-btn" style="margin-right: 10px;">
    </div><br />

    <div class="extension-box"
      style="border-radius: 30px 30px 30px 30px; background: #E5E4E2;height: 310px; filter: drop-shadow(1px 1px 6px #aaa); padding: 5px; margin: 11px 0px; width:340px;">
      <h5>Now you're browsing:</h5>
      <h5 id="current_url" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;"></h5>

      <div class="site_result">
        <div class="rounded-circle" id="res-circle">
          <h1 id="site_score"></h1>
        </div>

        <h2 id="site_msg">Loading...</h2>
      </div>

      <ul id="features"></ul>

      <a href="http://127.0.0.1:5000/report" target="_blank" style="text-decoration: none;">
        <button class="button-85" id="reportButton" style="display: none;">Report/Blacklist</button>
      </a>

      <div id="website">
        <a href="http://127.0.0.1:5000" target="_blank" style="text-decoration: none;">
          <button class="button-85">Visit our Website for more services</button>
        </a>
      </div>
    </div>
  </div>

  <div id="settings" class="card">
    <div class="button-box">
      <img src="icons/left-arrow.png" width="20px" id="home-btn">
    </div>

    <div class="extension-box"
      style="border-radius: 30px 30px 30px 30px; background: #E5E4E2;height: 445px; filter: drop-shadow(1px 1px 6px #aaa); padding: 15px; margin: 11px 0px; width:340px;">

      <h1 style="padding: 10px 0px 20px 0px;">Settings</h1>

      <div>

        <div id="notificationText">
          <label class="togg-label">
            <span id="notificationText">Link your email id for getting notifications</span>
            <button class="get-started-btn" id="linkBtn"> Link </button>
          </label>
        </div>

        <div id="ifYes" style="display: none; margin-top: 8px; margin-bottom: 10px; border: 1px;">
          <div class="div2">
            <input type="email" id="Category" name="Category" class="form-control"
              placeholder="Enter your valid email ID" style="margin-right: 8px;">
            <button class="get-started-btn" id="verifyBtn">Link</button>
          </div>
        </div>

        <div id="linkedEmail" style="display: none; margin-top: 8px; margin-bottom: 8px; border: 1px;">
          <div class="div2">
            <span style="display: none" id="linkedEmailValue"></span>
            <button class="get-started-btn" id="unlinkBtn"> Unlink </button>
          </div>
        </div>

        <div>
          <label class="togg-label">
            <span>Realtime notifications</span>
            <input type="checkbox" id="togg-1">
            <div class="toggle-container">
              <span class="toggle"></span>
              <span class="toggle-c"></span>
            </div>
          </label>
        </div>
        <div>
          <label class="togg-label">
            <span>Warn you if site is phishing</span>
            <input type="checkbox" id="togg-2">
            <div class="toggle-container">
              <span class="toggle"></span>
              <span class="toggle-c"></span>
            </div>
          </label>
        </div>
        <div>
          <label class="togg-label not-allowed">
            <span>Real Time Protection</span>
            <input type="checkbox" id="togg-3" checked disabled>
            <div class="toggle-container">
              <span class="toggle"></span>
              <span class="toggle-c"></span>
            </div>
          </label>
        </div>
        <div>
          <label class="togg-label not-allowed">
            <span>Search Advisor</span>
            <input type="checkbox" id="togg-4" checked disabled>
            <div class="toggle-container">
              <span class="toggle"></span>
              <span class="toggle-c"></span>
            </div>
          </label>
        </div>
        <div>
          <label class="togg-label not-allowed">
            <span>Proactive Defense</span>
            <input type="checkbox" id="togg-5" checked disabled>
            <div class="toggle-container">
              <span class="toggle"></span>
              <span class="toggle-c"></span>
            </div>
          </label>
        </div>
        <div>
          <label class="togg-label not-allowed">
            <span>Ad Block</span>
            <input type="checkbox" id="togg-6" checked disabled>
            <div class="toggle-container">
              <span class="toggle"></span>
              <span class="toggle-c"></span>
            </div>
          </label>
        </div>
      </div>
    </div>
  </div>

  <div id="analyse" class="card">
    <div class="button-box">
      <img src="icons/left-arrow.png" width="20px" id="home-btn">
    </div>

    <div style="
  position: absolute;
  padding: 10px 12px;
  top: 1px;
  display: flex;
  margin-left: 72px;
  width: 258px;
  flex-direction: column;
  line-height: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;">

      <p id="base-url"></p>
      <p id="current-date"></p>
    </div>

    <div id="main-wrapper">

      <div class="card_body">
        <div class="row score-row">
          <div class="col-2" id="site-domain-name">Domain</div>
          <div class="col-2" id="site-domain"></div>
        </div>
      </div>

      <div class="card_body">
        <div>
          <h3 id="card-title" class="card-title">Analytics</h3>

          <div class="row score-row">
            <div class="col-2" id="detected-xss"></div>
          </div>

          <div class="row score-row">
            <div class="col-2" id="site-ssl"></div>
          </div>
        </div>
      </div>

      <div class="card_body">
        <h3 id="card-title" class="card-title">Performance Matrix</h3>

        <div class="row score-row">
          <div class="col-2">Dom Completed </div>
          <div class="col-2"><span id="performance-dom-completed"></span></div>
        </div>

        <div class="row score-row">
          <div class="col-2 ">Connect Time </div>
          <div class="col-2"><span id="performance-connect-time"></span></div>
        </div>

        <div class="row score-row">
          <div class="col-2 ">Dom Content Event </div>
          <div class="col-2"><span id="performance-dom-content"></span></div>
        </div>

        <div class="row score-row">
          <div class="col-2 ">Response Time </div>
          <div class="col-2"><span id="performance-response-time"></span></div>
        </div>

        <div class="row score-row">
          <div class="col-2 ">Unload Event </div>
          <div class="col-2"><span id="performance-unload-event"></span></div>
        </div>

        <div class="row score-row">
          <div class="col-2 ">Dom Interactive </div>
          <div class="col-2"><span id="performance-dom-interactive"></span></div>
        </div>

        <div class="row score-row">
          <div class="col-2 ">Redirect Time </div>
          <div class="col-2"><span id="performance-redirect-time"></span></div>
        </div>

      </div>
    </div>

  </div>


  <script src="popup.js"></script>
  <!-- <script src="analyse.js"></script> -->
</body>

</html>