<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Warning</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
	    background-image: url('icons/phishing7.jpg');
    	    background-size: cover;
            background-position: top center;
	    overflow:hidden;
        }

	body:before {
  	    content: "";
  	    background: rgba(0, 0, 0, 0.6);
  	    position: absolute;
 	    bottom: 0;
  	    top: 0;
  	    left: 0;
  	    right: 0;
	}

        h1 {
            color: white;
        }

        p {
            font-size: 18px;
            margin-bottom: 50px;
            color: #fff;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin: 0 10px;
        }

        #proceedBtn {
            background-color: rgb(255, 25, 0);
            color: white;
        }

        #goBackBtn {
            background-color: #E4D00A;
            color: white;
        }

        button:hover {
            background-color: #2c3e50;
        }

        .container {
     	    max-width: 620px;
	    height: auto;
            margin: auto;
	    padding: 25px;
	    margin-top: 200px;
            background-color: white;
   		align-i
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: rgba(138,190,84,0.15);
            -webkit-backdrop-filter: blur(14px);
            backdrop-filter: blur(14px);
            border: 1px solid rgba(138,190,84,0.075);
        }

   
    </style>
</head>
<body>
    <div class="container">
        <h1>Phishing Warning!</h1>
        <p>The current website seems to be a phishing website. Attackers might try to trick you and steal your credentials. Proceed at your own risk.</p>
        <button id="proceedBtn">Proceed to URL</button>
        <button id="goBackBtn">Go Back</button>
    </div>

    <script src="warning.js"></script>
</body>
</html>
