html {
    height: auto;
}
body {
    width: 400px;
    margin: 0 auto;
    padding: 10px;
    margin: 10px;
    background: #E5E4E2;
    height: 480px;
    text-align: justify;
    border: 2px;
    
}

/* * CSS */
.button-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  grid-gap: 10px;
}
.button-85 {
  padding: 0em 1em;
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #71797E;
  position: relative;
  margin: 0px auto;
  background: #000;
}


@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  background: #71797E;
  color: #fff;
}
.container {display: inline-block;}
.text {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 0.7em;
  font-weight: bold;
  letter-spacing: 1px;
  color: #efeef1;
  
  text-transform: uppercase;

  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  color: #48ff00;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #0d54fa, #34ff29);
  animation: typing 2s steps(15), cursor 0.4s step-end infinite alternate;
  

  animation: typing 2s steps(15), cursor 0.4s step-end infinite alternate;
}

/* cursor bliniking */
@keyframes cursor{
  50% { border-color: transparent;}
}

@keyframes typing {
  from {width : 0}
}

  
#plugin_name {
    width: 330px;
    margin: 0 0;
    background-color: #2b2b2b;
}

h2 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 25px;
}
h1 {
    font-family: 'Times', sans-serif;
    font-weight: 600;
    color: #36454F;
    font-size: 25px;
    padding: 10px;
    text-align: center;
}
h5 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: 'Times', sans-serif;
    text-align: center;
    font-size: 18px;
    color: #36454F;
}
.rounded-circle {
   transform: translateZ(25px);
    width: 15rem;
    // height: 10rem;
    padding: 10px;
    align-content: center;
    margin: 0 auto; 
}


#site_score{
    font-family: 'Open Sans', sans-serif;
    color: rgb(255, 251, 251);
    font-weight: 600;
    position: relative;
    top: 45px;
    margin-left: 3px;
    text-align: center;
    font-size: 28px;
    
}
#site_msg{
    margin-top: 20px;
    color: #36454F;
    margin-bottom: 5px;
    font-family: 'Times', sans-serif;
    text-align: center;
    font-size: 18px;
}

ul {
    list-style: none;
}

li {
    font-family: 'Times', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 2px;
    display: inline-block;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 3px;
    color: #fff;
}

iframe {
    margin: 10px;
    display: inline-block;
}

a {
    text-align: center;
    display: block;
    color: #f3f3f3
}
#website button {
    
        background-color: black;
        color: rgb(229, 235, 229);
        display: block;
        margin: 10px auto;
           
}




.container{
    box-sizing: border-box;
    padding: 10px 50px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}



span{
    font-weight: 500;
    font-family: "Poppins";
}

.toggle-container{
    position: relative;
    width: fit-content;
    height: fit-content;
}

.toggle{
    width: 60px;
    height: 35px;
    border-radius: 40px;
    background-color: #EBEbFB;
    display: inline-block;
}

.toggle-c{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: 5px;
    transition: 300ms all;
    border: 1px solid #8c8ca4;
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]:checked + div .toggle-c{
    left: 30px;
    background-color: #30305c;
    border-color:#30305c ;
}

input[type="radio"]{
    border: 0px;
    width: 10%;
    height: 20px;
    accent-color: black;
}

.togg-label{
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.flex{
    display: flex;
    gap: 5px;
}

.bottom{
    margin-top: 20px;
    margin-bottom: 30px;
}

.bottom:hover{
    text-decoration: underline;
}

label, input[type="radio"]{
    cursor: pointer;
}


.card{
  padding: 5px;
  background: #E5E4E2;
  border: none;
  transition: transform 0.3s ease;
  transform: translateX(0);
  opacity: 1;

}

.card.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}

.button-box img{
cursor: pointer;
box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
