<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:* 'unsafe-inline';">

  <title>FindPhish</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Russo+One" rel="stylesheet">
  <link href="./plugin_ui.css" type="text/css" rel="stylesheet">

  <style>
    #settings {
      display: none;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

.not-allowed {cursor: not-allowed;}

    .footer {
      margin-top: 20px;
      font-size: 0.8em;
      text-align: center;
    }

    .footer a {
      color: #0000EE;
      text-decoration: none;
    }

.get-started-btn {
  color: #fff;
  border-radius: 4px;
  padding: 5px 20px 5px 20px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 12px;
  display: inline-block;
  border: 2px solid #71797E;
  background : #36454F;
  margin-top: 5px;
}

.get-started-btn:hover {
  background: #71797E;
  color: #fff;
}

.div2 {
display: flex; 
align-items: center;
}
  </style>
</head>
<body>
  <label class="switch">
    <input type="checkbox" id="toggleSwitch">
    <span class="slider"></span>
  </label>

  <h1>FindPhish.</h1>
  <div id="home" class="card">
    <div class="button-box">
      <img src="icons/settings.png" width="25px" align="right" id="settings-btn">
    </div><br/>

    <div class="extension-box">
      <h5>Now you're browsing:</h5>
      <h5 id="current_url"></h5>

      <div class="rounded-circle" id="res-circle">
        <h1 id="site_score"></h1>
      </div>

      <h2 id="site_msg">Loading...</h2>

      <ul id="features"></ul>

      <a href="http://127.0.0.1:5000/report" target="_blank" style="text-decoration: none;">
        <button class="button-85" id="reportButton" style="display: none;">Report/Blacklist</button>
      </a>

      <div id="website">
        <a href="http://127.0.0.1:5000" target="_blank" style="text-decoration: none;">
          <button class="button-85">Visit our Website for more services</button>
        </a>
      </div>
    </div>
  </div>

  <div id="settings" class="card">
    <div class="button-box">
      <img src="icons/left-arrow.png" width="20px" id="home-btn">
    </div>

    <h1>Settings</h1>

    <div>

<div id="notificationText">
    <label for="link" class="togg-label">
        <span id="notificationText">Link your email id for getting notifications</span>
        <button class="get-started-btn" id="linkBtn"> Link </button>
    </label>
</div>

<div id="ifYes" style="display: none; margin-top: 8px; margin-bottom: 10px; border: 1px;">
    <div class="div2">
        <input type="email" id="Category" name="Category" class="form-control" placeholder="Enter your valid email ID" style="margin-right: 8px;">
        <button class="get-started-btn" id="verifyBtn">Link</button>
    </div>
</div>

<div id="linkedEmail" style="display: none; argin-top: 8px; margin-bottom: 8px; border: 1px;">
<div class="div2">
    <span style="display: none" id="linkedEmailValue"></span>
    <button class="get-started-btn" id="unlinkBtn"> Unlink </button>
    </div>
</div>



      <div>
        <label for="togg-1" class="togg-label">
          <span>Realtime notifications</span>
          <input type="checkbox" id="togg-1">
          <div class="toggle-container">
            <span class="toggle"></span>
            <span class="toggle-c"></span>
          </div>
        </label>
      </div>
      <div>
        <label for="togg-2" class="togg-label">
          <span>Warn you if site is phishing</span>
          <input type="checkbox" id="togg-2">
          <div class="toggle-container">
            <span class="toggle"></span>
            <span class="toggle-c"></span>
          </div>
        </label>
      </div>
      <div>
        <label for="togg-3" class="togg-label not-allowed">
          <span>Ad Block</span>
          <input type="checkbox" id="togg-3" checked disabled>
          <div class="toggle-container">
            <span class="toggle"></span>
            <span class="toggle-c"></span>
          </div>
        </label>
      </div>
  </div>


  <script src="popup.js"></script>
</body>
</html>